<!doctype HTML PUBLIC "-//W2C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>MKSoft Demo Insurrection Server</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" href="/rss.cgi/Web/" title="RSS feed for the Insurrection Source Code Repository">
 </head>
 <body>
  <table id="pagetable">
    <tr>
      <td id="content">
        <div style="margin: 0px; border: 0px; padding-top: 4px; text-align: center;">
          <table style="margin: auto; border: 0px; font-family: garamond, times new roman, times, serif; font-style: italic; font-weight: bold; font-size: 18pt;">
            <tr>
              <td valign="top" align="right"><a href="/" style="color: #bfbfbf;">Demo</a></td>
              <td valign="middle" align="center"><a href="/"><img src="/InsurrectionLogo.gif" alt="Logo" border="0"/></a></td>
              <td valign="bottom" align="left"><a href="/" style="color: #bfbfbf;">Server</a></td>
            </tr>
          </table>
        </div>
        <div class="svn">
	<p>To change your Subversion password, click <a href="password.cgi">here</a>.&nbsp; To manage users click <a href="admin.cgi">here</a>.</p>
        <table class="versiontable" border="0" width="100%">
          <tr>
            <th colspan="2">Local Documentation</th>
          </tr>
          <tr>
	    <td><a href="browser-tests/index.html">Browser Test Pages</a></td>
	    <td>Some simple browser compatibility test pages for the Insurrection Web Tools.</td>
          </tr>
          <tr>
	    <td><a href="best-practices.html">My Subversion Quick-Start</a></td>
	    <td>Some introductory documentation about Subversion and the
            revision control rules and procedures that I follow.</td>
          </tr>
        </table>
        <br>
        <table class="versiontable" border="0" width="100%">
          <tr>
            <th colspan="2">Repositories</th>
          </tr>
          <tr>
            <td><a href="/svn/example/">Example</a></td>
            <td><a href="/rss.cgi/example/"><img src="rss.gif" alt="RSS Feed"></a>&nbsp;&nbsp;An example repository for playing around with the subversion.</td>
          </tr>
          <tr>
            <td><a href="/svn/Web/">Insurrection Web Tools</a></td>
            <td>
              <a href="/rss.cgi/Web/"><img src="rss.gif" alt="RSS Feed"></a>&nbsp;&nbsp;This is the main Insurrection source code repository which also happens
              to be the web tools that run this site.
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <ul>
                <li>
                  To access the repositories above via a web browser, just click on the links
                  above.&nbsp; You will be asked to enter your username and password to get access
                  to the repository.&nbsp; You can then browse the repositories, but not the
                  histories.<br>
                  &nbsp;
                </li>
                <li>
                  To access the repositories above via Subversion, use the above URLs.&nbsp;
                  Subversion will then ask you to enter your username and password for access.&nbsp;
                  <i><b>Note:</b>&nbsp; You should normally check out the trunk by appending</i>
                  <code>/trunk </code> <i>to the URL.</i>
                </li>
              </ul>
            </td>
          </tr>
        </table>
        <br>
	<table class="versiontable" border="0" width="100%">
          <tr>
            <th colspan="2"><i>External links</i> and resources</th>
          </tr>
          <tr>
            <td><a href="http://insurrection.tigris.org/">The Insurrection Project</a></td>
            <td>The Insurrection project home page at tigris.org</td>
          </tr>
          <tr>
            <td><a href="http://subversion.tigris.org/">The Subversion Project</a></td>
            <td>The Subversion project home page</td>
          </tr>
          <tr>
            <td><a href="http://svnbook.red-bean.com/">The Subversion Book</a></td>
            <td>The Subversion Book home page</td>
          </tr>
          <tr>
            <td><a href="http://subversion.tigris.org/project_links.html">The Subversion
            Project Links</a></td>
            <td>The Subversion related links page from the Subversion Project</td>
          </tr>
        </table>
        </div>
        <div class="footer">$Id$</div></td>
    </tr>
  </table>
 </body>
</html>
